Chrome浏览器打开后不显示任务栏：
  1. 打开任务管理器  -->  进程 --> 结束explorer.exe
  2. 新建任务  -->  输入explorer.exe 运行即可
 

Foxmail收件箱很少邮件，但是后台显示使用率很高，而且无法删除邮件
通常是因为邮件的附件太多或太大造成的
  1. 登录web版的foxmail
  2. 按住shift + delete键，把邮件删除即可

 
一个主机连接2个显示器，无法把打开的窗口拖动到另一个显示器
两个显示器的位置放反了，从左边拖不过去就从右边拖过去
或者打开“屏幕分辨率设置”，拖动1或2显示器，交换位置即可
更笨的办法是把两个显示器的数据线和电源线拆了，物理上交换位置
 

QQ 图片发送失败，网络丢包：
很可能是网线或网线接口有问题，换根网线或网线接口就可以了

 
win7家庭普通版和家庭高级版均不支持远程桌面连接，真要用用QQ或者teamviewer软件
 

拆笔记本如果所有的螺丝都拧掉了，外壳还拿不下来，检查一下是不是有标签贴着的地方还有螺丝
或者是先把前面的外壳拿下来，把键盘拿下来看有没有螺丝，或者从侧边拧掉硬盘的螺丝或
 
笔记本突然变的很慢，能进系统，使用360清理垃圾，卡在某个文件不动，进安全模式有时候不卡，有时候卡
硬盘坏了，坏道数561
 
如果进不了U盘的PE系统，把硬盘拔掉，硬盘坏了会卡在开机界面
 
win8和win8.1的系统都是GPT分区的，如果要装win7,不能直接重装，会提示win7不能安装在GPT分区：
在系统安装界面按住shift+F10，会弹出命令行窗口，使用diskpart工具吧硬盘分区表等信息清楚（必须先备份数据，非常危险！！！）
3、创建MBR分区过程（重要）：
输入diskpart，回车。
输入list disk，可以看到硬盘编号，0,1,2,3...什么的。
输入select disk x（x是硬盘编号）选中你要分区的硬盘。
输入clean清除该硬盘上的所有分区（如果你的硬盘不是未分区状态）。---如果数据没备份，不要做任何操作，用diskgen工具扫描硬盘，找到对应的分区（根据原硬盘大分区选择“保留”或者“忽略”，），如果找到正确的，会有数据还原出来，把文件复制出来即可。
输入convert mbr将该硬盘转换成mbr分区表（基本上可以说是永久转换，没法转回MBR，除非你再次用clean清除分区表）。
现在开始创建EFI分区：
输入create partition efi size=xxx（xxx是分区大小，以MB为单位 ，Windows默认也就是128M,MAC默认200M)
输入create partition msr size=xxx（msr是Microsoft保留分区，Windows默认好像也就是100M)
输入create partition primary size=xxx d=yyy创建数据分区，可用于安装操作系统（id=yyy可以不必输入，它代表的是GUID分区类型（格式，就像MBR分区表的FAT/NTFS/HFS+用一个字符串代表分区格式，只不过GUID它很长，是全球唯一标识符，这里不输入的话，在安装操作系统，格式化分区时会自动生成）。
然后再重复上面那一句创建多个数据分区。

 
win7 位置不可用
修改注册表前一定要先备份！！
开机的时候进入桌面 弹出个位置不可用的对话框 C：\windows\system32\config\systemprofile\desktop 引用了一个不可用的位置 它可能是一个本机或网络上的计算机上的硬盘驱动器。请检测以确认磁盘正确连接，或者你连接到Internet 或您的网络上，然后再试一次。
 把用户名修改为原来的用户名，注销登录就OK了，这样下次启动还会提示同样的错误
首先是打开注册表编辑器 开始->运行->regedit，找到下面两个条：
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
相应的在注册表右侧中都有一个“Desktop”的项，
直接都改成“c:\Users\电脑用户名”
---------------------------------


------------------------------------------------------------------------------------------------------------
win7 命令行输入msinfo32
“系统摘要”->软件环境->正在运行任务
可以查看到进程的详细信息，每个程序的进程都列出来,包括后台运行的程序（任务管理器的没这么详细）
-------------------------------------------------
打开任务管理器，进程，查看，选择列，里面可以选择显示pid
或者打开命令行工具netstat -ano

----------------------------------------------------------
能ping同内网的机器，ping 不通网关，上不了外网
 查看机房交换机对应端口，没问题
以为是新加的路由设置有误，查看后没问题
原来是APACHE自动启动，开了DHCP，导致本机使用了APACHE的DHCP
给主机设置一个固定IP，问题解决（以前也是开机启动APACHE，但是环境是会变的！！！）
后来还有同事出现同样的情况，应该是内网某个虚拟机开了DHCP服务
(查看网络连接，状态，详细信息，DHCP服务器的IP)
虚拟机用桥接就不要开启dhcp
你用net 开的话就可以开,(好像vm的NAT模式无法开启dhcp服务)
开了别人的机器会从你的虚拟机获取IP


---------------------------------------------------
换了显示器，分辨率变了，改不了，是因为驱动不正确
计算机，右键，管理，设备管理器，显示适配器，驱动卸载
再用驱动精灵重新安装驱动就OK了

--------------------------------------------------------------
win 7是没有console的，需要可以下一个超级终端或直接用secureCRT,选择serials连接
--------------------------------------------------------------

macbook air 可以收邮件，发送不出去
偏好设置，高级，发送也设置帐号和密码就可以了
------------------------------------------------

window 远程桌面连接，按 l 就锁屏，e就打开我的电脑
因为按win+L锁屏按多了，解决办法：登录这个系统，按一次win键

--------------win7没有登录密码------------------
进PE系统
把C盘系统文件osk.exe文件拷贝到其他盘
把cmd.exe文件改名为osk.exe
重启，在登录界面选择“不使用键盘键入”
添加以新用户net user admin 12345678 /add
重启

---------------------------------------
打印机脱机状态：可能是自动获取的IP变了，获取到IP后要在路由上绑定MAC和IP  
绑定之后还出现一个叹号，记录好MAC地址，在路由取消绑定，拔掉网线，重启打印机，在路由看MAC对应的IP，重新添加
----------------------------
开机时显示器上的信息，我们可以清楚地看到“Press F1 to run  Setup”的提示。下面小编就来教大家搞定这个问题。
 
　　问题分析：
 　　1、电脑内存条有问题；
 　　2、COMS电池电量不足或坏了；
 　　3、电脑中没有安装软驱，要不就是软驱出现问题，但BIOS中设置了软驱启动。
 　　解决方案：
 　　1、换过一个内存条；
 　　2、拆下电脑COMS电池，买个新的电池换上；
 　　3、重启进入BIOS设置界面，切换到“STANDARD CMOS FEATURES”菜单下，然后将“DRIVE A”和“DRIVE B”的属性都设置成“None”。
 -----------------------------------------------------------

公司邮箱客户端访问正常，web版的登录不了，在外网可以登录：
内网路由没有映射出去，在pf上做好映射就行了

-----------------------------------------------------------------

win7停在开机界面 press DEL to enter BIOS
可能是显卡或硬盘有问题

-------------------------------------------------
win 8 网络连接受限
方法1.设备管理器内找到无线网卡的属性 在电源管理一项里把‘允许电脑关闭该设备以节电’这项关掉即可
方法2.命令行工具
    netsh int tcp set heuristics disabled
    netsh int tcp set global autotuninglevel=disabled
    netsh int tcp set global rss=enabled
方法3
    尝试给Win8电脑设置一个固定IP
----------------------------------------------------
phptoshop
要点一下才能使用效果，是因为设置了字体预览之类的，在设置里把预览去掉就可以了。
--------------------------------------------------
扫描仪老是提示“锁定装置关闭”
把可以拨动的一个按钮找出来，拨到另一个方向，拔掉电源，重新插上就可以了。
-------------------------------------------------
foxmail
错误信息：请求的名称有效，但是找不到请求的类型的数据
解决办法：指定DNS为网关，和8.8.8.8
        重启网络，重启foxmail即可
------------------------------------------------------
用easybackup软件克隆系统之后，把原来的系统盘删除
要先删系统保留分区，再删系统盘，然后再重新格式化
（不要先删系统盘，再删保留分区，会无法识别新的硬盘无法从新硬盘自动启动的）
--------------------------------------------------------
电脑没声音？
别总以为是电脑的问题，今天遇到一坑货，原来是视频的问题
（遇到问题自己从多角度出发思考，别太相信别人）
---------------------------------------------------
打印pdf文档打印机就重启
提示49 service error xxx
换个pdf 阅读器，问题解决
-------------------------------------
win7自带光盘刻录启动盘
计算机，选中DVD驱动器，右键，刻录到光盘
选中ISO镜像，右键，刻录到光盘
-----------------------------
电话会议系统，用外网IP拨出去的，要接路由外面的总交换机才行

例如：大会议室端口84--机房84端口--总交换机--外网（不需要接内网交换机和路由！！！）
---------------------------------------------------
某台机器上传速度一直上不去（下载速度没问题），路由已经上行速率已经设置到8M了
换网卡，问题解决。
 
======================
oleaut32.dll提示
命令行：sfc /scannow
==========================
笔记本突然没有任何反应：无法通电的现象
把电源和电池拆了，重装就好了

=================================
有一台机器无论怎样都上不了网：
50G的c盘用剩不到2G，把c盘部分东西清理掉就OK了，坑！！！折腾那么久。
====================
苹果MAC mini忘记密码，可以通过这种办法新创建一个用户
启动时按“cmd+S”#root>下 输入 (注意空格, 大小写)
　　fsck -y
　　mount -uaw /
　　rm /var/db/.AppleSetupDone
　　reboot
=======================================
无线连接 的打印机打印特别慢
复印正常
用一个新的笔记本去连接打印也正常
原来是因为安装了adobe reader 阅读器。
=============================================
host 文件无法修改保存：

右击hosts文件，选择属性->安全->编辑，将user用户设置为完全控制

将hosts文件复制到桌面（或其余路径），再编辑保存，再将修改的hosts文件复制到原来的路径下并将原来的hosts文件替换

以管理员身份，单击开始——运行，输入：cmd，然后输入notepad c:\windows\system32\drivers\etc\hosts，回车后会以记事本的方式打开hosts文件，这时候可以直接进行编辑并保存。

======================================================
操作系统安装：
一、
进入PE 系统
打开GHOST 克隆系统
选择local -->  partition --> from Image 选择打包好的GHO镜像，选择要ad你在到哪个盘
（to image 可以用来备份系统）
二、
把镜像拉进U盘，进PE系统
打开虚拟光驱，选中镜像加载，得到install.win这个文件（一般在光驱那个位置）
打开“ win 系统安装 ”
选择安装盘和安装位置
确定即可
（如果系统镜像已经解压，直接打开“ win 系统安装 ”,找到source 下的 install.win 文件即可安装 ）
三、
如果要把原来的系统重装，又不要那么多软件，可以在原系统运行easysysPrep软件，定制系统用户及软件，
重启系统就会自动重装系统（只要运行了这个软件，系统就会重装！！！）

==================================================

没有后缀名的文件打不开
用压缩软件打开，看到是excel表
直接给文件加上后缀.xlsx就可以打开了

==============================================

win 8 查看原始密钥：
打开power shell :
>(get-wmiobject -query 'selece * from softwarelicensingservice').OA3xOriginalProductkey
=============================

win7 旗舰版镜像，解压，把source下的ei.cfg删掉，安装的时候就会有多版本选择

===========================
win 7 没有aero桌面效果，按win键，输入aero"查找并修复透明和其他视觉效果存在的问题"即可

msconfig ->引导 ->高级，勾选处理器数和最大内存，解决系统保留内存的问题

=============================
QQ 内网传输文件好慢：
调整网卡运行模式
在内网接受文件超快，发送文件很慢
网络接口有问题，换一个网络插口就OK了

===================================================
win7专业版加入了域，忘记登录密码，安全模式也进不了系统
用PE系统的绕过密码登录
进去系统后 在计算机 属性中的域去掉
再用PE系统把Administrtor的密码改掉就可以了（原来帐号的资料不会丢失）

=======================================================
QQ收不了群图片，可以收个人好友的图片
卸载搜狗输入法，驱动人生，firefox 重启，OK ！！




